<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-geo@3.9.0/dist/chartjs-chart-geo.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item active">
                    <a class="nav-link" href="dashboard.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="audience.html"><i class="fas fa-users"></i> Audience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="##"><i class="fas fa-map-marker-alt"></i> Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-chart-line"></i> Engagement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-mobile-alt"></i> Device</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-puzzle-piece"></i> Quiz & Leaderboard</a>
                </li>
            </ul>
        </nav>

        <div class="main-content">
            <header class="header">
                <h1>Dashboard</h1>
                <div class="search-user">
                    <div class="search-wrapper">
                        <input type="text" class="search-input" placeholder="Search...">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <span class="user-info">Welcome User</span>
                    <div class="user-dropdown" onclick="drop_down()">
                        <i class="fas fa-user-circle user-icon"></i>
                        <i class="fa fa-angle-down user-expand" aria-hidden="true"></i>
                        <div class="dropdown-menu" style="display:none">
                            <a href="#" class="dropdown-item">Profile</a>
                            <a href="index.html" class="dropdown-item">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <div class="metrics-cards">
                <div class="card-count">
                    <table>
                        <tr>
                            <td class="card-icon">
                                <i class="fa fa-user-plus" aria-hidden="true"></i>
                            </td>
                            <td class="card-metrics">
                                <h3>Total Registrations</h3>
                                <p>1245</p>
                                <small class="status"><span>↗ 2.9% increase</span> vs last month</small>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-count">
                    <table>
                        <tr>
                            <td class="card-icon">
                                <i class="fas fa-user-check" aria-hidden="true"></i>
                            </td>
                            <td class="card-metrics">
                                <h3>Active Users</h3>
                                <p>650</p>
                                <small class="status"><span>↗ 1.6% increase</span> vs last month</small>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-count">
                    <table>
                        <tr>
                            <td class="card-icon">
                                <i class="fas fa-user-clock" aria-hidden="true"></i>
                            </td>
                            <td class="card-metrics">
                                <h3>Daily Sessions</h3>
                                <p>24</p>
                                <small class="status"><span>↙ 4.5% Decrease</span> vs last month</small>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-count">
                    <table>
                        <tr>
                            <td class="card-icon">
                                <i class="fa fa-play-circle" aria-hidden="true"></i>
                            </td>
                            <td class="card-metrics">
                                <h3>Total View Time</h3>
                                <p>025h:32m:28s</p>
                                <small class="status"><span>↗ 4.5% increase</span> vs last month</small>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="charts-container row">
                <div class="chart-bar">
                    <div class="row chart-map-title">
                        <h3 class="col-md-8">Audiences Metrics</h3>
                        <div class="col-md-4 month-drop">
                            <select id="month" name="months" class="select-month">
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                            </select>
                        </div>
                    </div>
                    <canvas id="audienceChart"></canvas>
                </div>

                <div class="chart-map">
                    <div class="row chart-map-title">
                        <h3 class="col-md-6">Audiences Metrics</h3>
                        <div class="col-md-6 month-drop">
                            <select id="month" name="months" class="select-month">
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                            </select>
                        </div>
                    </div>
                    <div class="usa_map">
                        <img src="assets/usa.png" usemap="#image-map" alt="USA Map">
                        <map name="image-map">
                            <area id="area1" alt="Olympia" title="Olympia" href="#" coords="6,20,155" shape="circle"
                                data-reg="5" data-active="12">
                            <area id="area2" alt="Bakerfield" title="Bakerfield" href="#" coords="10,50,38"
                                shape="circle" data-reg="3" data-active="10">
                            <area id="area3" alt="Los Angeles" title="Los Angeles" href="#" coords="15,55,36"
                                shape="circle" data-reg="7" data-active="15">
                            <area id="area4" alt="Chicago" title="Chicago" href="#" coords="50,40,41" shape="circle"
                                data-reg="10" data-active="20">
                            <area id="area5" alt="Brea" title="Brea" href="#" coords="60,55,58" shape="circle"
                                data-reg="3" data-active="10">

                            <div id="popupCard" class="popup-card" style="display: none">
                                <div id="popupContent"></div>
                            </div>
                        </map>
                    </div>
                </div>
            </div>

            <div class="metrics-cards">
                <div class="card card3">
                    <div class="row chart-map-title">
                        <h3 class="col-md-6">Top 5 Devices</h3>
                        <div class="col-md-6 month-drop">
                            <select id="month" name="months" class="select-month">
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                            </select>
                        </div>
                    </div>
                    <canvas id="devicesChart" width="100%" height="100"></canvas>
                </div>
                <div class="card">
                    <div class="row chart-map-title">
                        <h3 class="col-md-6">Most Visited Section</h3>
                        <div class="col-md-6 month-drop">
                            <select id="month" name="months" class="select-month">
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                            </select>
                        </div>
                        <div class="visited-card">
                            <h4>Cadaver Section</h4>
                            <p>Users <b>1246</b> | Seccions <b>2345</b></p> 
                        </div>
                        <div class="visited-card">
                            <h4>Cadaver Section</h4>
                            <p>Users <b>1246</b> | Seccions <b>2345</b></p> 
                        </div>
                        <div class="visited-card">
                            <h4>Cadaver Section</h4>
                            <p>Users <b>1246</b> | Seccions <b>2345</b></p> 
                        </div>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="row chart-map-title">
                        <h3 class="col-md-6">Leaderboard - top 10</h3>
                        <div class="col-md-6 month-drop">
                            <select id="month" name="months" class="select-month">
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                                <option value="jan">January 2024</option>
                            </select>
                        </div>
                        <div class="visited-table">
                            <table class="table">
                                <thead class="">
                                    <tr>
                                        <th>User</th>
                                        <th>Score</th>
                                    </tr>
                                </thead>
                                <tbody class="t-data">
                                    <tr>
                                        <td>Luisi Ri</td>
                                        <td>284</td>
                                    </tr>
                                    <tr>
                                        <td>Ashiya Ja</td>
                                        <td>263</td>
                                    </tr>
                                    <tr>
                                        <td>Katherine Bo</td>
                                        <td>250</td>
                                    </tr>
                                    <tr>
                                        <td>Luisi Ri</td>
                                        <td>284</td>
                                    </tr>
                                    <tr>
                                        <td>Ashiya Ja</td>
                                        <td>263</td>
                                    </tr>
                                    <tr>
                                        <td>Katherine Bo</td>
                                        <td>250</td>
                                    </tr>
                                    <tr>
                                        <td>Luisi Ri</td>
                                        <td>284</td>
                                    </tr>
                                    <tr>
                                        <td>Ashiya Ja</td>
                                        <td>263</td>
                                    </tr>
                                    <tr>
                                        <td>Katherine Bo</td>
                                        <td>250</td>
                                    </tr>
                                    <tr>
                                        <td>Luisi Ri</td>
                                        <td>284</td>
                                    </tr>
                                    <tr>
                                        <td>Ashiya Ja</td>
                                        <td>263</td>
                                    </tr>
                                    <tr>
                                        <td>Katherine Bo</td>
                                        <td>250</td>
                                    </tr>
                                    <tr>
                                        <td>Luisi Ri</td>
                                        <td>284</td>
                                    </tr>
                                    <tr>
                                        <td>Ashiya Ja</td>
                                        <td>263</td>
                                    </tr>
                                    <tr>
                                        <td>Katherine Bo</td>
                                        <td>250</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>

</html>